== Teambrewery API

The API behind Teambrewery. 
Launch using

```rails s -e production -p 3333```

== What does it do?

This API handles everything about Pokemon, eg:

* Get a specific move for a pokemon
* Get all pokemon which are able to use <tt>Move</tt>
* Get typing of a pokemon
* ... more stuff

== Is it ready yet?

**No**, unfortunately it isn't. :(. You can use a few features already like move picking:

```Pokemon.find_by_species('Squirtle').moves.find_by_name("Hyper Beam") // => nil```

Check `app/controllers/api` for examples on how to use the API.
I will keep this repository up to date. :)
